# Service Monitor #

This Service Monitor intend to manage the windows services.

### So what is the difference? ###

* Quick summary at systray
* Quick start and stop
* Many profiles

### How do I get set up? ###

* Just right click and configure

### Contribution guidelines ###

* Feel free to join

### Who do I talk to? ###

* Rodolpho Brock